<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="developer.vichit.android.com.databasefirebase.authentication.signup.SignUpActivity">

    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:padding="20dp" />


    <EditText
        android:id="@+id/edPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textWebEmailAddress"
        android:layout_below="@+id/edEmail"
        android:hint="Password"
        android:padding="20dp" />

    <Button
        android:id="@+id/btnSignUp"
       android:layout_centerInParent="true"
        android:text="SignUp"
        android:layout_below="@id/edPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
